Ultra:
    Min - //*[@id="result"]/div[1]/div[2]/ul/li[1]/b[1]
    Avg - //*[@id="result"]/div[1]/div[2]/ul/li[1]/b[3]
    Max - //*[@id="result"]/div[1]/div[2]/ul/li[1]/b[2]
High:
    Min - //*[@id="result"]/div[1]/div[2]/ul/li[2]/b[1]
    Avg - //*[@id="result"]/div[1]/div[2]/ul/li[2]/b[3]
    Max - //*[@id="result"]/div[1]/div[2]/ul/li[2]/b[2]
Medium:
    Min - //*[@id="result"]/div[1]/div[2]/ul/li[3]/b[1]
    Avg - //*[@id="result"]/div[1]/div[2]/ul/li[3]/b[3]
    Max - //*[@id="result"]/div[1]/div[2]/ul/li[3]/b[2]
Low:
    Min - //*[@id="result"]/div[1]/div[2]/ul/li[4]/b[1]
    Avg - //*[@id="result"]/div[1]/div[2]/ul/li[4]/b[3]
    Max - //*[@id="result"]/div[1]/div[2]/ul/li[4]/b[2]